AC_INIT(treeview, 1.0, http://www.pvanhoof.be)
AC_CONFIG_SRCDIR(main.c)
AM_INIT_AUTOMAKE(AC_PACKAGE_NAME, AC_PACKAGE_VERSION)

if test x$prefix = xNONE; then
        prefix=/usr/local
fi

AC_PROG_CC

PKG_CHECK_MODULES(TREEV, 
libglade-2.0
gtk+-2.0
glib-2.0
gobject-2.0
oasyncworker-1.0)

AC_SUBST(TREEV_CFLAGS)
AC_SUBST(TREEV_LIBS)

BINDIR=$prefix/bin
AC_SUBST(BINDIR)

AC_OUTPUT([
Makefile
])

