changelogs = \
        ChangeLog

%-$(BASE_VERSION).pc: %.pc
	cp $< $@

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = \
        oasyncworker-$(BASE_VERSION).pc


EXTRA_DIST =                    \
        AUTHORS                 \
        $(changelogs)           \
        COPYING                 \
        README                  \
        HACKING                 \
        NEWS                    \
        $(pkgconfig_DATA:-$(BASE_VERSION).pc=.pc.in)

DISTCHECK_CONFIGURE_FLAGS = --enable-gtk-doc
DISTCLEANFILES = $(pkgconfig_DATA)

SUBDIRS = include liboasyncworker docs bindings
